{
	"coins" : 
	[
		{
			"blockdb" : "./blockdb",
			"consensus" : 
			{
				"params" : 
				{
					"blocktime" : 150
				},
				"type" : "raft"
			},
			"genesisblock" : "genesisblock.json",
			"name" : "K320",
			"peerdb" : "./peers",
			"port" : 49000,
			"rpcport" : 8383,
			"subsidy" : "k320",
			"walletdb" : "./addressesdb"
		}
	],
	"miner" : true,
	"pubKey" : "BGOjpbmxzX26d7zHmNxy3RWb94MzTciGhF7y8ehF2EH2BlTDStCrAhSmmfmbaWDuRYqagRViAhVj6QhOsfp4oT4=",
	"rpcpassword" : "zLWfqTiGEOSzLMcnZF7Az7G1qka56dzGUV7yv1c9Fq0=",
	"rpcuser" : "ckrpc",
	"verbose" : true,
}
